#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse
data.mongodb.schema-name=FSE_EDS

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1