server.port=9088
management.server.port=9088

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/eds


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1