#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
data.mongodb.schema-name=FSE_EDS

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1