#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1