#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL

server.port=9088
spring.application.name=eds-srv-dictionary
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=EDS Terminology Server
info.app.description=EDS Terminology Server for FSE.
info.app.version=1.0.0

management.server.port=9088
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################


######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Fascicolo Sanitario Elettronico 2.0
docs.info.contact.url=https://developers.italia.it/it/fse/
docs.info.termsOfService=https://www.fascicolosanitario.gov.it/it/note-legali
docs.info.summary=Manages terminologies for FSE
docs.info.description=Manages terminologies for FSE
docs.info.api-id=1
docs.info.title=EDS Service Dictionary
validation.file-max-size=100000
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

####### LOGGING OUTPUT FORMAT ############
# Must be one of console or json
#######################################
log.output.format=console

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mondodb_hostname>:<mondodb_port>/<mondodb_dbname>
data.mongodb.schema-name=${MONGO_DBNAME}

#######################################
# Validation url
#######################################
validation.save-error-events-only=false

ms.url.eds-query=http://localhost:9091
